SERVER_HOSTNAME=server
SERVER_PORT=8080
SERVER_VERSION=1.0.0
JWT_SECRET=this_is_my_secret
PASSWORD_HASH_SECRET=password_hash_secret
PGHOST=db
PGPORT=5432
PGDATABASE=edge_test
PGUSER=postgres
PGPASSWORD=example